CAMUNDAPOD_URL=http://camunda-3291:8080
SECURITYURL=http://securitymanager-3291:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3291:8005
AUTHPROXYURL=http://authproxy-3291:8001
ADMINURL=http://adminmanager-3291:8004
CAMUNDAURL=http://camundasvc-3291:8002
GCAMURL=http://gcam-3291:8007
APIGATEWAY=http://apigateway-3291:8000
VAULT_URL=http://vault-3291:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3291
MONGO_DB_URL=mongodb://admin:password@mongo-3291:27017/tatfake1_3291?authSource=admin
SYSTEMENTRYURL=http://systementry-3291:8012
